jade/contacto.jade
extends templates/template

append config
  -titulo = "Contacto"
  -paginaActual = "contacto"

block main
  h1 Contacto
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores minima necessitatibus dolor harum modi. Enim corporis dolores ipsa non odit assumenda. Hic dolor eaque quos! Voluptatibus omnis cumque ut voluptates?
  
  form(action="procesar.php").ed-container.contacto
    .ed-item.web-30
      label(for="nombres") Nombres y apellidos
    .ed-item.web-70
      input(type="text" id="nombres" name="nombres")
    .ed-item.web-30
      label(for="correo") Correo electrónico
    .ed-item.web-70
      input(type="email" id="correo" name="correo")
    .ed-item.web-30
      label(for="mensaje") Escriba su mensaje
    .ed-item.web-70
      textarea(name="mensaje" cols="30" rows="10" id="mensaje")
    .ed-item
      input(type="submit").enviar

block aside
  h2 Siguenos en Facebook
  a(href="http://facebook.com" target="_blank") Seguir

contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Contacto | ED</title>
    <meta name="description" content="Este es el proyecto de Js para O&M Escuela Digital"/>
    <link rel="icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/edgrid.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item web-20"><a href="/"><img src="img/logo.png"/></a></div>
      <div class="ed-item web-80">
        <nav>
          <ul class="ed-menu web-horizontal web-main-end">
            <li><a href="index.html">inicio</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
            <li><a href="servicios.html">servicios</a></li>
            <li><a href="clientes.html">clientes</a></li>
            <li><a href="contacto.html" class="selected">contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="banner" class="ed-container">
      <div class="ed-item"><img src="img/contacto.jpg" alt="contacto"/>
      </div>
    </div>
    <div class="ed-container">
      <main class="ed-item web-75">
        <h1>¡Contáctenos!</h1>
        <p>Contacte con nosotros para saber más sobre nuestros productos y servicios. De igual modo si tiene un proyecto en mente y necesita soporte técnico nosotros le ayudaremos. Incluso podrá solicitar una demostración sin compromiso, le recomendamos que escriba que en el formulario de abajo.</p>
        <form action="procesar.php" class="ed-container contacto">
          <div class="ed-item web-30">
            <label for="nombres">Nombres y apellidos:*</label>

          </div>
          <div class="ed-item web-70">
            <input type="text" id="nombres" name="nombres"/>
          </div>
          <div class="ed-item web-30">
            <label for="correo">Correo electrónico:*</label>
          </div>
          <div class="ed-item web-70">
            <input type="email" id="correo" name="correo"/>
          </div>
          <div class="ed-item web-30">
            <label for="mensaje">Escriba su mensaje:*</label>
          </div>
          <div class="ed-item web-70">
            <textarea name="mensaje" cols="30" rows="10" id="mensaje"></textarea>
          </div>
          <div class="ed-item">
            <input type="submit" class="enviar"/>
          </div>
        </form>
      </main>
      <aside class="ed-item web-25">
        <div class="aside-inner">
          <h3>Siguenos en Facebook</h3><a href="http://facebook.com" target="_blank">Seguir</a>
          <h3>Siguenos en Twitter</h3><a href="http://twitter.com"  target="_blank" >Seguir</a>
        </div>
        <div><div class="wpb_wrapper">
      <div class="ts-section-title  text-left" style="color:#737373">
        <h3 style="color:#252525;font-size:20px;">Información</h3></div>
  <div class="wpb_text_column wpb_content_element ">
    <div class="wpb_wrapper">
      <p><strong></strong></p>
<p>Ave. Independencia #200, Santo Domingo, Rep. Dom. – &nbsp;D.N.</p>

<p><strong>Email:</strong> <a href="mailto:http://ecd@gmail.com">ecd@gmail.com</a></p>
<p><strong>Teléfono:</strong> <a href="tel:+8294442518">829-444-2518</a></p>

    </div> 
  </div>  <div class="vc_separator wpb_content_element vc_sep_width_100 vc_separator_no_text vc_sep_color_grey">
    <span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
        <span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
  </div>
    </div>
         </div>
      </aside>
    </div>
    <footer>
      <div class="ed-container">
        <div class="ed-item">
          <p>Copyright © 2019 - Escuela digital - Todos los derechos reservados</p>
          <p>Powered by QTC</p>
        </div>
      </div>
    </footer>
  </body>
</html>
